/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* var */
:root {
  /*backgrounds*/
  --background-1: #ade8f4;
  --background-2: #ffffff;
  --background-3: #03045e;
  --background-4: #02c39a;
  --background-5: #023e8a;
  /*colors*/
  --color-1: #6c757d;
  --color-2: #ffffff;
  --color-3: #02c39a;
  --color-4: #03045e;
}

/*styles gerals*/
body {
  background: var(--background-1);
  font-family: "Poppins", sans-serif;
}

.mg-left-right {
  margin: 0 1.25rem;
}

.container {
  max-width: 72.5rem;
  margin: 6.25rem auto;
  box-sizing: border-box;
  background: var(--background-2);
  border-radius: 0.3125rem;
  padding: 3.75rem 1.25rem;
}

.intern-container {
  max-width: 62.5rem;
  margin: 0 auto;
  box-sizing: border-box;
}

.intern-width-max {
  max-width: 31.25rem;
}

.title {
  font-size: 2.25rem;
  font-weight: bold;
  color: var(--color-1);
  text-transform: capitalize;
}

.input-style {
  background: var(--background-1);
  border: none;
  border-radius: 0.3125rem;
  font-size: 2.25rem;
  text-align: right;
  padding: 0.4rem 0;
  color: var(--color-4);
  font-weight: bold;
  border: 2px solid transparent;
  font-family: "Poppins", sans-serif;
  width: 100%;
}

.input-style:focus {
  outline: none;
  border-color: var(--background-3);
}

/* end styles gerais */

.all-value-initial h1 {
  letter-spacing: 0.1rem;
}

.all-value-initial {
  margin-bottom: 3.75rem;
}

#all-value,
#people {
  position: relative;
  display: flex;
  align-items: center;
}

.icon-dollar,
.icon-people {
  position: absolute;
  left: 10px;
}

.discounts-input {
  margin-bottom: 3.75rem;
}

.discounts-input h2 {
  margin-bottom: 0.75rem;
}

#discounts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

#discounts button {
  background: var(--background-5);
  border: none;
  border-radius: 0.3125rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-2);
  padding: 1rem;
  cursor: pointer;
  transition: 0.2s;
}

#discounts button:hover {
  background: var(--background-4);
}

#others {
  background-color: var(--background-4) !important;
}

#others:hover {
  background-color: var(--background-3) !important;
}

.people-input h2 {
  margin-bottom: 0.375rem;
}

.grid-intern {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.75rem;
}

@media (max-width: 54.75rem) {
  .grid-intern {
    grid-template-columns: 1fr;
  }
}

.show-price {
  background: var(--background-5);
  padding: 1.25rem;
  border-radius: 0.3125rem;
}

.show-price-title {
  font-weight: 600;
  font-size: 3rem;
  color: var(--color-3);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.show-price-span {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--color-2);
}

.show-price-container {
  max-width: 22.5rem;
  margin: 0 auto;
}

.show-discounts,
.show-all {
  margin-bottom: 3.75rem;
}

.show-span-all::after {
  content: "/ pessoa";
  display: block;
  font-family: Roboto;
  font-weight: 600;
  font-size: 1.125rem;
  color: var(--color-1);
}

.input-zerar {
  width: 100%;
  font-weight: 600;
  font-size: 2rem;
  color: var(--color-2);
  padding: 0.6rem 0;
  cursor: pointer;
  border: none;
  background: var(--background-4);
  border-radius: 0.3125rem;
  margin-top: 3.75rem;
}

@media (max-width: 28.75rem) {
  .show-price-title {
    font-size: 2rem;
  }

  .input-zerar {
    font-size: 1.5rem;
    padding: 0.6rem 0;
    margin-top: 3.75rem;
  }
  #discounts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 25rem) {
  .show-price-title {
    font-size: 1.5rem;
  }

  .show-price-span {
    font-size: 0.875rem;
  }

  #discounts {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 2rem;
  }
}
